<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21" style="background-color:#D6EAF8;">
      <ion-header-bar class="bar-stable">
        <div class="title">MyApp Ionic - HG201802</div>
      </ion-header-bar>
      <ion-content ng-controller="myAppIonicHG201802Ctrl" padding="false" class="side-menu-right has-header ">
        <div data-componentid="image1">
          <img src="img/eCkyezCdQqH8LsvMZb8k_ionic-framework-og.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <h1 id="myAppIonicHG201802-heading1" style="color:#000000;" data-componentid="heading1">¡Bienvenidos a la Aplicación!</h1>
        <div id="myAppIonicHG201802-markdown2" class="show-list-numbers-and-dots" data-componentid="markdown2">
          <p style="color:#000000;">Esta es un aplicación creada con "Ionic Creator" como parte del desarrollo de laboratorio7 en la asignatura Técnica Electiva II. El propósito es aprender más sobre este framework en el desarrollo web. </p>
        </div>
        <p data-componentid="html1">
          Para más información visite:
          <a href="https://ionicframework.com/creator" target="_blank">Ionic Creator</a>
        </p>
        <a ui-sref="iONICCREATOR()" menu-close="" id="myAppIonicHG201802-button1" class="button button-positive button-block icon ion-android-add-circle" data-componentid="button1"> Ver más</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
